#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# http://www.codeandweb.com/texturepacker/unity
#
# Sprite sheet: afrochicken.png (1024 x 1024)
# $TexturePacker:SmartUpdate:be0396a6970da56fc25e97fb6366f021:a4a1ec03197f58c252c1226b9d6b4bc5:2c1f2d23f39b8b4ade2007be730f3e31$
#

afrochicken;2;541;410;481;0.5926829268292683;0.46777546777546775
afrochicken2;437;174;411;423;0.5912408759124088;0.46099290780141844
afrochicken3;414;599;415;423;0.5855421686746988;0.46099290780141844
afrochicken4;2;116;433;423;0.5612009237875288;0.46099290780141844
